from dataclasses import dataclass

@[if model.has_list_field]@
from typing import List
@[end if]@
@[if model.has_default_empty_list]@
from dataclasses import field
@[end if]@

@[for dependency_name, dependency_model in model.dependencies.items()]@
from ..@dependency_model.import_path import @dependency_name
@[end for]@

@@dataclass
class @model.name:
@[for field in model.fields]@
@[if field.has_default_value()]@
    @field.name: @field.type = @field.non_mutable_default_value
@[else]@
    @field.name: @field.type
@[end if]@
@[end for]@
@[if not model.fields]@
    pass
@[end if]@
